<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Respiración</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        
            justify-content: center;
            align-items: center;
            background-image: url(images/MIND\ PULSE.png);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #8ecae6;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: white;
            transition: all 4s ease-in-out;
        }
        .breathing-text, .countdown {
            margin: 10px;
            font-size: 2em;
            color: #fff;
        }
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <center>
    <div class="breathing-text" id="breathingText">Respira en</div>
    <div class="countdown" id="countdown">3 2 1</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="circle"></div>

    </center>

    <script>
        const circle = document.getElementById('circle');
        const breathingText = document.getElementById('breathingText');
        const countdown = document.getElementById('countdown');
        let count = 3;

        function breathe() {
            breathingText.innerText = 'Inhalar en';
            count = 3;
            countdown.innerText = '3 2 1';

            const countdownInterval = setInterval(() => {
                if (count > 1) {
                    count--;
                    countdown.innerText = countdown.innerText.slice(2);
                } else {
                    clearInterval(countdownInterval);
                    breathingText.innerText = 'Inhalar hondo';
                    countdown.innerText = '';
                    circle.style.width = '200px';
                    circle.style.height = '200px';
                }
            }, 1000);

            setTimeout(() => {
                breathingText.innerText = 'Exhala en';
                count = 3;
                countdown.innerText = '3 2 1';

                const countdownInterval = setInterval(() => {
                    if (count > 1) {
                        count--;
                        countdown.innerText = countdown.innerText.slice(2);
                    } else {
                        clearInterval(countdownInterval);
                        breathingText.innerText = 'Exhala';
                        countdown.innerText = '';
                        circle.style.width = '100px';
                        circle.style.height = '100px';
                    }
                }, 1000);
            }, 4000);
        }

        breathe();
        setInterval(breathe, 8000);
    </script>
</body>
</html>
